/**index.wxss**/
@charset "UTF-8";

.backgroundimage {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: -999;
  opacity: 0.98;
}

@font-face {
  font-family: "zcool_my";
  src: local("../../static/font/ZCOOLXiaoWei-Regular.ttf") format("truetype");
}

.swip {
  height: 27.5vh;
}

.quotebox {
  height: 100%;
  width: 100%;
  position: relative;
  font-family: "zcool_my";
  text-align: center;
  color: white;
}

.quotebox .topbar {
  z-index: 3;
}

.quotebox .topbar .quote_text {
  color:black;
  text-shadow: 2px 2px 2px hsl(0, 0%, 100%);
  font-size: small;
  transform: translateY(2.5vh);
  box-sizing: border-box;
  padding: 2vh 1vw 2vh 1vw;
  width: 85vw;
  border: solid rgb(255, 255, 255) 4px;
  box-shadow: 1px 1px 4px rgb(0, 0, 0);
}

.main {
  width: auto;
  height: auto;
  margin-top: 2.5vh;
}

.cent {
  height: 100%;
  width: 100%;
  position: relative;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "zcool_my";
  width: 100%;
  height: 100%;
}

.topbar .topbar_text {
  color: #ffffff;
  transform: translateY(2.5vh);
  padding: 2vh 0 2vh 0;
  width: 85vw;
  border: solid rgb(255, 255, 255) 4px;
  box-shadow: 1px 1px 4px rgb(0, 0, 0);
  box-sizing: border-box;
  font-weight: 900;
  font-size: xx-large;
  text-shadow: 2px 2px 1px rgb(0, 0, 0);
  text-align: center;
  z-index: 2;
}

.topbar .topbarimage_class {
  height: 100%;
  transform: translateY(2.5vh);
  filter: drop-shadow(3px 3px rgb(0, 0, 0));
}

.list_cent {
  z-index: 0;
  position: relative;
  width: 95vw;
  height: auto;
  background-color: rgba(10, 10, 10, 0.25);
  border-radius: 3%;
  margin-left: calc(5vw / 2);
  box-shadow: rgb(38, 29, 43) 12px 6px 2px 3px;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.top_class_item {
  height: 7vh;
  text-align: center;
  line-height: 7vh;
  font-size: large;
  font-weight: bolder;
  text-shadow: 1px 1px 1px black;
}

.ctx {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 92vw;
  padding-left: 1vw;
}

.ctx .bar_item {
  text-align: center;
  padding-top: 1vh;
  padding-bottom: 4vh;
  text-shadow: 1px 1px 2px #000000;
  font-weight: bolder;
}

.table_item {
  width: 100%;
  height: 13vh;
  padding-bottom: 3vh;
  margin-bottom: 1.5vw;
  border: 0.25px rgba(255, 255, 255, 0.5) solid;
  box-shadow: 1px 1px 2px white;
}

.table_item .dont_have {
  margin-top: calc(6vh / 2);
  font-size: large;
}

.table_item .have_class {
  background-color: #40a9ff50;
  height: 16.5vh;
}

.ctx .left_bar {
  -webkit-user-select: none;
}

.left_bar .time_table_item {
  border-radius: 10%;
  background-color: #91d5ff50;
}

.time_table_item:hover {
  /* opacity: unset; */
  background-color: #188fff75;
  transition: linear 0.25s;
}

.left_bar .now_class {
  background-color: #188fff75;
}

.left_bar .isdone {
  background-color: rgba(128, 128, 128, 0.5);
}

.ctx .right_bar {
  margin-left: 2vw;
}

.right_bar .info_table_item {
  border-radius: 5%;
  background-color: #91d5ff50;
}

.have_class:hover {
  background-color: #40a9ffa1;
  font-size: large;
  transition: linear 0.25s;
}

.bottom_class {
  position: relative;
  height: 5vh;
  width: 100vw;
}