<!--index.wxml-->
<!-- <text>pages/index/index.wxml</text> -->
<image class="backgroundimage" src="{{image.background}}" mode="" />

<swiper class="swip" indicator-dots="{{swiper_ops.indicatorDots}}" autoplay="{{swiper_ops.autoplay}}" interval="{{swiper_ops.interval}}" duration="{{swiper_ops.duration}}">
  <swiper-item>
    <view class="cent">
      <view class="topbar">
        <view class="topbar_text">
          第{{durn.week}}周，第{{durn.day}}天！
        </view>
      </view>
    </view>
  </swiper-item>

  <swiper-item>
    <view class="quotebox">
      <view class="topbar">
        <view class="quote_text">
          <view>
            {{quote.text}}
          </view>
          <view>
            --{{quote.author}}
          </view>
        </view>

      </view>

    </view>

  </swiper-item>

  <swiper-item>
    <view class="topbar">
      <image class="topbarimage_class" src="{{image.topbarImage}}" mode="heightFix" />
    </view>
  </swiper-item>
</swiper>

<view class="main">

  <view>
    <view class="list_cent">
      <view class="ctx">
        <view class="top_class_item">
          时间
        </view>
        <view class="top_class_item">
          课程信息
        </view>
      </view>

      <view class="ctx">
        <view class="left_bar bar_item">
          <view wx:for="{{date}}" wx:key="item" class="{{['time_table_item','table_item',item.flag?'now_class':'', item.done?'isdone':'']}}">
            <text>
              {{index+1}}
              {{item.s}}
              {{item.e}}
            </text>
          </view>
        </view>
        <view class="right_bar bar_item">
          <view wx:for="{{list}}" wx:key="item" class="info_table_item table_item">
            <View wx:if="{{item.name=='None'}}" class="dont_have">
              <text>
                没有课，自行安排时间吧！
              </text>
            </View>
            <view wx:else class="have_class">
              <text>
                {{item.name}}@{{item.curriculum.location}}

                {{item.teacher}}
              </text>
            </view>

          </view>
        </view>
      </view>

    </view>
  </view>

</view>

<view class="bottom_class">
</view>