<!--pages/select/select.wxml-->
<!-- <text>pages/select/select.wxml</text> -->
<image class="backgroundimage" src="{{images.backgroundImg}}" mode="" />

<view class="lever">
  <view class="icon_cont" bindtap="intoleft">
    <view class="left_icon">
    </view>
  </view>
  <view class="icon_cont" bindtap="goback">
    <view class="mid_icon">
    </view>
  </view>
  <view class="icon_cont" bindtap="intoright">
    <view class="right_icon">
    </view>
  </view>
</view>

<view class="container">
  <view class="title_text">
    <view class="line_bar">
      {{title_text}}
    </view>
  </view>
  <view class="table_grid table_area" style="grid-template: {{style_template}};">
    <view class="top_bar_items top_bar_items_out">
      {{this_week}}
    </view>
    <view class="top_bar_items top_bar_items_out" wx:for="{{week_day}}" wx:key="item">
      <view class="top_bar_items_up">
        {{week_name[index]}}
      </view>
      <view class="top_bar_items_down">
        {{item}}
      </view>
    </view>
    <view class="x_area">
      <view wx:for="{{table_time}}" wx:key="item" class="top_bar_items top_bar_items_out">
        <view>
          {{item.s}}
        </view>
        <view>
          {{item.e}}
        </view>
      </view>
    </view>
    <view class="m_area">
      <view wx:for="{{currretTable}}" wx:key="item" class="m_area_items">
        <view class="{{['top_bar_items' ,currretTable[index][idx].name!='None'?'exist':'notexist']}}" wx:for="{{item}}" wx:for-key="row_item" wx:for-index="idx">
          <view wx:if="{{currretTable[index][idx].name=='None'}}"></view>
          <view wx:else>
            <view>
              {{currretTable[index][idx].name}}
            </view>
            <view>
              {{currretTable[index][idx].location}}@{{currretTable[index][idx].teacher}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="endline">
    <endline></endline>
  </view>
</view>