/* pages/select/select.wxss */
.backgroundimage {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: -999;
  opacity: 0.98;
}

.table_grid {
  margin-top: 7vh;
  /* margin-left:1.25vw; */
  font-size: small;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.table_area {
  display: grid;
  grid-template: "a b c d e f g h" 5vh
                 "x m m m m m m m" 20vh
                 "x m m m m m m m" 20vh
                 "x m m m m m m m" 20vh
                 "x m m m m m m m" 20vh
                 "x m m m m m m m" 20vh
                 "x m m m m m m m" 20vh
                 "x m m m m m m m" 20vh
                 "x m m m m m m m" 20vh
                 "x m m m m m m m" 20vh
                 "x m m m m m m m" 20vh
                 "x m m m m m m m" 20vh
                 "x m m m m m m m" 20vh
                 "x m m m m m m m" 20vh
                 /12.5vw 12.5vw 12.5vw 12.5vw 12.5vw 12.5vw 12.5vw 12.5vw;

      box-shadow: 1px 1px 3px black;
}

.top_bar_items {
  color: white;
  text-shadow: 1px 1px 1px black;
  font-weight: bold;
  background-color: #f5f5f573;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: #c7c7c7 solid 1px;
  margin: 0.5px;
  border-radius: 3%;
  box-shadow: 0.5px 0.5px .5px black;
}

.exist {
  background-color: #1b4c7450;
  border-radius: 5%;
  margin: .5vw;
}

.notexist {
  background-color: #949b9b8b;
  border-radius: 5%;
  margin: .5vw;
}

.top_bar_items.top_bar_items_out {
 border: unset; 
 background-color:unset;
 background-color: #00000073;
 box-shadow: unset;
}

.x_area {
  grid-area: x;
  /* background-color: greenyellow; */
  display: grid;
  grid-template-rows: repeat(11,1fr);
  /* background-color: #9e9e9e73; */
}

.m_area {
  margin-top: .5vw;
  margin-left: .5vw;
  grid-area: m;
  /* background-color: burlywood; */
  display: grid;
  grid-template-columns: repeat(7,1fr);
}

.m_area .m_area_items {
  display: grid;
  grid-template-rows: repeat(11,1fr);
}

.lever {
  /* width: 50%; */
  /* height: 10vh; */
  /* background-color: cyan; */
  display: flex;
  flex-direction: row;
  /* margin-top: 5vh; */
  position: fixed;
  bottom: 2vh;
  left: calc((100vw - 40vw) / 2);
  z-index: 10;
  background-color: rgba(53, 51, 51, 0.438);
  width: 40vw;
  height: 7vh;
  border-radius: 30%;
  justify-content: center;
  align-items: center;
}

.endline {
  /* height: 5vh; */
  margin-top: 5vh;
}

.icon_cont {
  width: 36px;
  height: 36px;
}

.left_icon {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAALNJREFUSEvllMERhCAMRZOmcuDGyQL24vZgAbawHdkC1GAZwo3BYWZ1HHUlrmE8yDm8Bz8EhMILC/PhYQJjTBNC6JRSPTdadkTW2hYAKgAYnHNvrfXAkbAEC3hifoio48BTTVZwBZ4VXIUfCiTgPwVS8F3BCs7t5VxHRHq5adPk9NYR8XWa/N2QFaS6ohFNJ5eSHM6BhOTeQZOIK3uDtSTG6Lz3tehnN0mKftf/zgU7oucKRqqNXxnCW85kAAAAAElFTkSuQmCC");
  background-repeat: no-repeat;
  background-size: 36px;
  width: 36px;
  height: 36px;
}

.right_icon {
  width: 36px;
  height: 36px;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAALhJREFUSEvt1LENwyAQBdBDgoZkDK8AjJBslBk8gHfICO7oKG4pIjrkEOf+ya4SVxTWf9LnDkMnf+bkfPoxoJQyOeduIYRFWq24opzz1Xv/NMZcaq1rSmmWIGKghTHznYge7SxFIECDwACKqAAEUQNS5A1g5iyZjtE/o4s/FCCiOca49vhhFY3CG6QG+p34FK4GpOEqAAmHATQcAvrHbq/z7fhCl9yea2vttB3Fvb2BAM0C/oGvrb0A8mJjGYep3KcAAAAASUVORK5CYII=");
  background-repeat: no-repeat;
  background-size: 36px;
}

.mid_icon {
  width: 36px;
  height: 36px;
  background-repeat: no-repeat;
  background-size: 36px;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAa5JREFUSEu9VbFSwkAQ3b2Bb9BeemzuwmRorLSXQnuppNfGysYPgEo/wAI+wMoGmeQq7UMP3wBz6yyTMJsQEsMQbybN3Wbfe3t7bxFqXlhzfigFsNZeEVEbEVsAwB+viIgipdRUa/1VRHIvQBAEXaXUPQCclqhcOOdGnU5nmheXCxCG4QARr+Mfls65sXPu2/f9iPdms1lLKXWulOoBwAnvIeJYaz3KguwAyOQxs3GRgiAIerFSIKKJ53lDGZ8CiMvyzAHr9bqfMC5rBFbUaDReOc459yTLlQKw1r6z5L8wz4IKJQtjzG1yvgXgbgGABwBYGmNuyljnnQuCWxUS4BEALg9hn4AJFR/GmJfN5SeHYRi+IeJZldpnVYi7iIwx/RSAtfaTN4wxF4eUJ/knm0eWqF6AY5aIiOae591lS1TvJYs2TfVxlfsobFNOdKSHlnpH/2sVrEKaHSIOtdaTo5mdeHTSrhdsxavV6kfadbPZbBMR2/VmXuQ5aaqLcsyLB84g8fsCFTwvhpUGjkwWW3iXiFpsJTHbOSJGzrnpvsQ7blqlHavElg79KsnyYn8ByxMOKJ0CmbcAAAAASUVORK5CYII=");
}