/* custom-tab-bar/index.wxss */
.hide {
  pointer-events: none;
  animation:tohide 0.25s linear;
  /* opacity: 0; */
  transform: scale(0);
}

@keyframes tohide {
  from{
    opacity: 0.6;
    transform: scale(100%);
  }
  to{
    opacity: 0;
    transform: scale(0);
  }
}

.rhide {
  animation:rtohide 0.25s linear;
  /* opacity: 0.6; */
  transform: scale(100%);
}

@keyframes rtohide {
  from{
    opacity: 0;
    transform: scale(0);
  }
  to{
    opacity: 0.6;
    transform: scale(100%);
  }
}

.navbar {
  position: absolute;
  display:flex;
  flex-direction: column;
  z-index: 999;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-clip: content-box;
  /* padding: 0 15vw 0 15vw; */
  height: 50vw;
  width: 50vw;
  background-color: #c9e4f595;
  /* margin-bottom: 60px; */

  right:-50px;
  bottom: -50px;
}

.icon_bar {
  width: 40vw;
  position: absolute;
}

.icon_bar.bar1 {
  transform: rotateZ(calc(20deg));
}
.icon_bar.bar2 {
  transform: rotateZ(calc(65deg));
}
.icon_bar.bar3 {
  transform: rotateZ(calc(110deg));
}
.icon_bar.bar4 {
  transform: rotateZ(calc(-25deg));
}

.icon {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
}

.icon1 {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAARRJREFUSEvVle0NAUEQhh8V0IESKIEOdIAOlEAHOkAHOqAEStABFZD3MnvZW2t37xIJ8+uSnXmf+TJ6fNl6LfXXwBPYlMa1AeyBuQnre1kCKQEMgB0wAx4m2geOBrmnQDmAxE/A2MQnJnYGBLkAU+AjJAXwxW9WgQRlAqqCYQ7yCSABZS7IFVDmYZZ6UyUje1MlLoG6azFAibgTyEJCgAapgSrwAKxS/TWKfLe2YapS26X2VeYDFiYeeyvZSP0+nAmiVa4BoXgI94N9mJ9g6FNBYjNwjqngWJWxuEaLXFAK4KAlPm8z+AlAOOxYGxtt/5kZtFnTThX8J6Ak65hPtkW6iLqQXUyXV8eyttwfThdII+b/AS/O2UYZDnn0TQAAAABJRU5ErkJggg==");
  transform: rotateZ(calc(-20deg));
}

.icon2 {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAF5JREFUSEtjZKAxYKSx+Qx0t6CBgYHhP9RXjdTwHboPYIaDzIbJIYsRayfcXLpbAAoiGEBmE+tyDHV0j2SyXYpLI919MJpMYVGBMx+MJtOBz2ijyXQ0mZJe2NK8NAUAsfkVGQBu1eEAAAAASUVORK5CYII=");
  transform: rotateZ(calc(-65deg));
}

.icon3 {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAWBJREFUSEvFlesxREEQRs9GgAgQATIgAyJABIgEGRABGZCBFQEyIALqVE1X3Z2dx71XKf1vd2e+V/f0LvjjWozEvwROgf10fgncAPe9+z2CTeBpAJzjSXQEfNaIegQC7AEfgC78bOlEB9vpu4M5BAJeJ3ABc5W6k1CSc+CuRNJyEOpPgMeKwmPgoeWiRfCdQLcaGe8Ab+lcEetfCaZE9FqbtJaDaPI74JSUmvwCGNOsJhttuJBEQpVajq5jKnhVvQd778BRfE6ApUES/PA3Dy1Az5IDlVsC66A4+0MlPQe9VdP9fQyBOV+kKIbLzuhuAftTrR6BMQjeKs9czdlFMUHeVal5D5ddrPCYtuLCqzkI5V8pmgDOhRqZUW0kEZKuVIlguF9UVQMPIEl8cNZu3pMSQag3ljVFlayNz3+8tTslgsh+jPrchXdXelEiiDXdm7DcTPHeVJDuwxrT5MkgrQs/wZdMGXkSLhUAAAAASUVORK5CYII=");
  transform: rotateZ(calc(-110deg));
}

.icon4 {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAK1JREFUSEtjZKAxYKSx+Qx0teACAwODPh4fbWBgYCiEyvczMDAE4FELMssQJI/sg/9EBNcHqBoBItSCzcZmAbZgU2BgYFjAwMBgDzX4IAMDQwIDA8MDLBbBHEqSBSBzQJbchxqoiMNwkDTZFmBoxhFMoxaAAwZf/hkNotEgIiGFjNyMRkRJTJQSjNKUUIVDlKlQRRcZGBgMCGV5bAaiFAPE2EhqnUxzC4hxNIoaABGwOBls3FU3AAAAAElFTkSuQmCC");
  transform: rotateZ(calc(25deg));

  /* margin-left: 20px; */
}

.icon.select {
  filter: invert(100%);
  animation: 0.25s cubic-bezier(0.4, 0, 1, 1) bink;
}

@keyframes bink {
  0% {
    filter: invert(0%);
  }

  50% {
    filter: invert(30%);
  }

  100% {
    filter: invert(60%);
  }
}

.cont {
  z-index: 1000;
  width: 15vw;
  height: 15vw;
  /* background-color: rgba(206, 212, 199, 0.603); */
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right:10px;
  bottom: 10px;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAFZJREFUSEtjZKAxYKSx+QyjFhAMYVKD6D/URKL1Ea0QavCoBQTjbOgEEcylBL2EpgAj0eBKRTS3AJfLh04cjPoAHgKDriwiNV+M1miEQ4zUSCZsIpoKAFy0DhnDOA3uAAAAAElFTkSuQmCC");
}

.cont.down {
  background-color: #ffffff75;
  animation: trs1 0.25s linear;
  transform: rotateZ(0deg);
}

.cont.up {
  background-color: #eee9e975;
  animation: trs2 0.25s linear ;
  transform: rotateZ(45deg);
  /* filter: invert(100%); */
}

@keyframes trs1 {
  from {
    transform: rotateZ(45deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

@keyframes trs2 {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(45deg);
  }
}