<!--pages/user/user.wxml-->
<!-- <text>pages/user/user.wxml</text> -->

<image class="topimage" src="{{image.topimage}}" mode="" />
<view class="cent">
  <view class="info_head">
    <view class="left_part">
      <view class="view_box">
        <image class="headIcon" src="{{image.headIcon}}" mode="widthFix" />
      </view>

    </view>
    <view class="right_part">
      <view class="right_part_text" style="{{'font-size:'+greeting_len+';'}}">
        {{greeting}}
      </view>

    </view>
  </view>
  <view class="mid_part">
    <view class="username">
      {{userInfo.name}}
      <view class="user_info_icon username_icon"></view>

      <view wx:if="{{userSet.showGender}}" class="{{['user_info_icon', (userInfo.gender==='man')?'usergender_icon_man':'',(userInfo.gender==='woman')?'usergender_icon_woman':'',(userInfo.gender==='unknow')?'usergender_icon_unknow':'']}}"></view>
    </view>
    <view class="user_info">
      <view class="user_info_item">
        {{userInfo.major}}
      </view>
      <view class="user_info_item">
        {{userInfo.class}}
      </view>
      <view wx:if="{{userSet.showID}}" class="user_info_item">
        {{userInfo.id}}
      </view>
    </view>
    <view class="user_profile">
    <label class="lab lab_left">"</label>
      <view class="profile_text">
        {{userInfo.profile}}
      </view>
      <label class="lab lab_right">"</label>
    </view>


  </view>
</view>